<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisscripting</groupId>
        <artifactId>dynamis-scripting-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dynamis-scripting-oracle</artifactId>
    <name>dynamis-scripting-oracle</name>

    <dependencies>
        <dependency>
            <groupId>org.dynamisscripting</groupId>
            <artifactId>dynamis-scripting-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisscripting</groupId>
            <artifactId>dynamis-scripting-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisscripting</groupId>
            <artifactId>dynamis-scripting-canon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisscripting</groupId>
            <artifactId>dynamis-scripting-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
