# DynamisScripting

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: ADR-001.md  arch_notes.md  doomClock.md  dynamisscripting-architecture-review.md  scriptingArch.md
scripting-api/: pom.xml
scripting-api/src/main/java/: module-info.java
scripting-api/src/main/java/org/dynamisscripting/api/: CanonEvent.java  CanonLog.java  CanonTime.java  Chronicler.java  Intent.java  IntentBus.java  Percept.java  PerceptBus.java  WorldOracle.java  WorldPatch.java
scripting-ashford/: pom.xml
scripting-ashford/src/main/java/: module-info.java
scripting-ashford/src/main/java/org/dynamisengine/scripting/ashford/: AshfordDebugOverlay.java  AshfordDemo.java  AshfordRuntimeAssembler.java
scripting-ashford/src/main/java/org/dynamisscripting/ashford/: AshfordDebugOverlay.java  AshfordDemo.java  AshfordRuntimeAssembler.java
scripting-ashford/src/main/resources/ashford/: budgets.yaml  economy.yaml  factions.yaml  quest_graph.yaml
scripting-ashford/src/test/java/org/dynamisengine/scripting/ashford/: AshfordRuntimeAssemblerTest.java
scripting-ashford/src/test/java/org/dynamisscripting/ashford/: AshfordRuntimeAssemblerTest.java
scripting-canon/: pom.xml
scripting-canon/src/main/java/: module-info.java
scripting-canon/src/main/java/org/dynamisscripting/canon/: CanonLogEntry.java  CanonLogException.java  CanonLogFork.java  CanonLogQuery.java  CanonLogReplay.java  CanonTimekeeper.java  DefaultCanonLog.java
scripting-canon/src/test/java/org/dynamisscripting/canon/: CanonLogQueryTest.java  CanonTimekeeperTest.java  DefaultCanonLogTest.java
scripting-chronicler/: pom.xml
scripting-chronicler/src/main/java/: module-info.java
scripting-chronicler/src/main/java/org/dynamisscripting/chronicler/: ArchetypeInstantiator.java  ChroniclerException.java  ChroniclerScheduler.java  DefaultChronicler.java  GraphLoader.java  NodeState.java  QuestGraph.java  StoryNode.java  TriggerEvaluator.java  WorldEventEmitter.java
scripting-chronicler/src/test/java/org/dynamisscripting/chronicler/: ArchetypeInstantiatorTest.java  ChroniclerSchedulerTest.java  DefaultChroniclerTest.java  QuestGraphTest.java  TriggerEvaluatorTest.java  WorldEventEmitterTest.java
scripting-dsl/: pom.xml
scripting-dsl/src/main/java/: module-info.java
scripting-dsl/src/main/java/org/dynamisscripting/dsl/: CanonEvaluationContext.java  ClauseTrace.java  DslCompiler.java  DslEvaluationException.java  DslExplainTrace.java  DslExpression.java  DslValidationException.java  DslValidator.java  PredicateDsl.java  PredicateExpression.java  RewriteDsl.java  RewriteExpression.java
scripting-dsl/src/test/java/org/dynamisscripting/dsl/: CanonEvaluationContextTest.java  DslCompilerTest.java  DslValidatorTest.java  PredicateDslTest.java  TestCanonLog.java
scripting-economy/: pom.xml
scripting-economy/src/main/java/: module-info.java
scripting-economy/src/main/java/org/dynamisscripting/economy/: AvailabilityPool.java  BountyRecord.java  Contract.java  ContractCostTable.java  ContractState.java  EconomicsArchetype.java  EconomicsArchitype.java  EconomicsBudgetRule.java  EconomicsDimension.java  EconomyException.java  FactionFunds.java
scripting-economy/src/test/java/org/dynamisscripting/economy/: AvailabilityPoolTest.java  ContractTest.java  EconomicsArchetypeTest.java  (+3 more)
scripting-oracle/: pom.xml
scripting-oracle/src/main/java/: module-info.java
scripting-oracle/src/main/java/org/dynamisengine/scripting/oracle/: BudgetLedger.java  CommitPhase.java  DefaultWorldOracle.java  OracleException.java  OracleExplainReport.java  RuleLoader.java  RuleRegistry.java  ShapePhase.java  ValidatePhase.java
scripting-oracle/src/main/java/org/dynamisscripting/oracle/: BudgetLedger.java  CommitPhase.java  DefaultWorldOracle.java  OracleException.java  OracleExplainReport.java  RuleLoader.java  RuleRegistry.java  ShapePhase.java  ValidatePhase.java
scripting-oracle/src/test/java/org/dynamisengine/scripting/oracle/: BudgetLedgerTest.java  CommitPhaseTest.java  DefaultWorldOracleTest.java  RuleRegistryTest.java  ShapePhaseTest.java  ValidatePhaseTest.java
scripting-oracle/src/test/java/org/dynamisscripting/oracle/: BudgetLedgerTest.java  CommitPhaseTest.java  DefaultWorldOracleTest.java  RuleRegistryTest.java  ShapePhaseTest.java  ValidatePhaseTest.java
scripting-percept/: pom.xml
scripting-percept/src/main/java/: module-info.java
scripting-runtime/: pom.xml
scripting-runtime/src/main/java/: module-info.java
scripting-society/: pom.xml
scripting-society/src/main/java/: module-info.java
scripting-spi/: pom.xml
scripting-spi/src/main/java/: module-info.java
scripting-spi/src/main/java/org/dynamisengine/scripting/spi/: ArbitrationRule.java  CanonDimensionProvider.java  ChroniclerNodeArchetype.java  IntentInterceptor.java  PerceptFilter.java  SocietyVectorDimension.java  WorldPatchValidator.java
scripting-spi/src/main/java/org/dynamisengine/scripting/spi/result/: PatchValidationResult.java  ShapeOutcome.java  ValidationOutcome.java
scripting-spi/src/main/java/org/dynamisscripting/spi/: ArbitrationRule.java  CanonDimensionProvider.java  ChroniclerNodeArchetype.java  IntentInterceptor.java  PerceptFilter.java  SocietyVectorDimension.java  WorldPatchValidator.java
scripting-spi/src/main/java/org/dynamisscripting/spi/result/: PatchValidationResult.java  ShapeOutcome.java  ValidationOutcome.java
scripting-spi/src/test/java/org/dynamisengine/scripting/spi/: ArbitrationRuleContractTest.java  CanonDimensionProviderContractTest.java  ChroniclerNodeArchetypeContractTest.java  IntentInterceptorContractTest.java  PerceptFilterContractTest.java  SocietyVectorDimensionContractTest.java  WorldPatchValidatorContractTest.java
scripting-spi/src/test/java/org/dynamisscripting/spi/: ArbitrationRuleContractTest.java  CanonDimensionProviderContractTest.java  ChroniclerNodeArchetypeContractTest.java  IntentInterceptorContractTest.java  PerceptFilterContractTest.java  SocietyVectorDimensionContractTest.java  WorldPatchValidatorContractTest.java
(+168 files in other folders)
